server {
    listen       8001;
    server_name  chal1;

    #access_log  /var/log/nginx/host.access.log  main;
    
    try_files $uri $uri.html $uri.htm $uri/ =404;

    location / {
        root   /usr/share/nginx/html/chal1/;
        try_files $uri $uri.html $uri.htm $uri/ =404;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    location = /shared.js {
        root   /usr/share/nginx/html;
    }
    location = /shared.css {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       8002;
    server_name  chal2;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/chal2/;
        try_files $uri $uri.html $uri.htm $uri/ =404;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    location = /shared.js {
        root   /usr/share/nginx/html;
    }
    location = /shared.css {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       8003;
    server_name  chal3;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        set $flag 0;
        if ($arg_login = "admin") {
            set $flag "${flag}1";
        }
        if ($arg_password = "admin") {
            set $flag "${flag}1";
        }
        if ($flag = "011") {
            return 302 admin-e483572f46ba00a5331754e61bf2dd1c563b235c3242a09b460f830306e94f40.html;
        }
        root   /usr/share/nginx/html/chal3/;
        try_files $uri $uri.html $uri.htm $uri/ =404;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    location = /shared.js {
        root   /usr/share/nginx/html;
    }
    location = /shared.css {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       8004;
    server_name  chal4;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/chal4/;
        try_files $uri $uri.html $uri.htm $uri/ =404;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    location = /shared.js {
        root   /usr/share/nginx/html;
    }
    location = /shared.css {
        root   /usr/share/nginx/html;
    }
}
