server {
    listen       8080;
    server_name  chal;

    #access_log  /var/log/nginx/host.access.log  main;
    
    try_files $uri $uri.html $uri.htm $uri/ =404;

    location / {
        root   /usr/share/nginx/html/;
        try_files $uri $uri.html $uri.htm $uri/ =404;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://chal-backend:8080;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    location = /shared.js {
        root   /usr/share/nginx/html;
    }
    location = /shared.css {
        root   /usr/share/nginx/html;
    }
}
