server {
    listen       8001;
    server_name  chal1;

    #access_log  /var/log/nginx/host.access.log  main;
    
    try_files $uri $uri.html $uri.htm $uri/ =404;

    location / {
        root   /usr/share/nginx/html/chal1/;
        try_files $uri $uri.html $uri.htm $uri/ =404;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass http://chal1-backend:8080/api/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/chal1/;
    }
    location = /404.html {
        root   /usr/share/nginx/html/chal1/;
    }
    location = /shared.js {
        root   /usr/share/nginx/html/chal1/;
    }
    location = /shared.css {
        root   /usr/share/nginx/html/chal1/;
    }
}
server {
    listen       8002;
    server_name  chal2;

    #access_log  /var/log/nginx/host.access.log  main;
    
    try_files $uri $uri.html $uri.htm $uri/ =404;

    location / {
        root   /usr/share/nginx/html/chal2/;
        try_files $uri $uri.html $uri.htm $uri/ =404;
        index  index.html index.htm;
    }

    location /admin {
        proxy_pass http://chal2-backend:8080/admin;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/chal2/;
    }
    location = /404.html {
        root   /usr/share/nginx/html/chal2/;
    }
    location = /shared.js {
        root   /usr/share/nginx/html/chal2/;
    }
    location = /shared.css {
        root   /usr/share/nginx/html/chal2/;
    }
}

server {
    listen       8003;
    server_name  chal3;

    #access_log  /var/log/nginx/host.access.log  main;
    
    try_files $uri $uri.html $uri.htm $uri/ =404;

    location / {
        root   /usr/share/nginx/html/chal3/;
        try_files $uri $uri.html $uri.htm $uri/ =404;
        index  index.html index.htm;
    }

    location /im_not_a_robot {
        if ($cookie_notarobot = "1") {
            return 302 /flag-9T5gtuTp0922SNdOwRj62yF9nmWJX4hz.html;
        }
        root /usr/share/nginx/html/chal3/;
        try_files $uri $uri.html $uri.htm $uri/ =404;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/chal3/;
    }
    location = /404.html {
        root   /usr/share/nginx/html/chal3/;
    }
    location = /shared.js {
        root   /usr/share/nginx/html/chal3/;
    }
    location = /shared.css {
        root   /usr/share/nginx/html/chal3/;
    }
}
